{
  "name": "express-website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "nodemon ."
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
